<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>40D3AEA51021E3B900846AB1</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>Quick Model</string>
				<string>get-info</string>
				<string>servicesModuleRefactoring</string>
				<string>build</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>clean</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>servicesModuleCVS</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>320</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>032658841108F45900A20546</string>
								<string>409C891210890B2F00CC6B67</string>
								<string>03AC8C4A110E10D20018985E</string>
								<string>18D023A4129C517900FA5C0F</string>
								<string>1873787012B66D590039E3AC</string>
								<string>1809901A1186073C008FC3B3</string>
								<string>032658791108F3B000A20546</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>032658571108F17C00A20546</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>40EECCCD12CBFA040099655C</string>
								<string>18D0239E129C4B1E00FA5C0F</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>319</integer>
									<integer>164</integer>
									<integer>1</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 1684}, {342, 966}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array>
							<string>E2644B35053B69B200211256</string>
						</array>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {359, 984}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>320</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>-336 855 1920 1025 -336 800 1920 1080 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>359pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>SocializeCommentsTableViewController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>SocializeCommentsTableViewController.m</string>
										<key>history</key>
										<array>
											<string>40D3AEE01022187100846AB1</string>
											<string>40D3AEE11022187100846AB1</string>
											<string>40D3AEE31022187100846AB1</string>
											<string>40D3AEE41022187100846AB1</string>
											<string>409C8CED1089274300CC6B67</string>
											<string>409C8CEF1089274300CC6B67</string>
											<string>40CD2622108D0D0F0030F9F9</string>
											<string>40A26B4D108E4B7A0014AD98</string>
											<string>40A26B4E108E4B7A0014AD98</string>
											<string>40079D0810914EEC002C4A9D</string>
											<string>407F94CE10925CC700024717</string>
											<string>407F94D810925D3000024717</string>
											<string>407F9530109263F200024717</string>
											<string>407F956010926C4700024717</string>
											<string>40A4D10410AC7A7100821267</string>
											<string>40A4D2F410ACAD9000821267</string>
											<string>40A4D32F10ACB26600821267</string>
											<string>40A4D33010ACB26600821267</string>
											<string>40A4D33110ACB26600821267</string>
											<string>40A4D33210ACB26600821267</string>
											<string>40A4D33310ACB26600821267</string>
											<string>40A4D33410ACB26600821267</string>
											<string>40A4D33510ACB26600821267</string>
											<string>40A4D33610ACB26600821267</string>
											<string>40A4D33710ACB26600821267</string>
											<string>40A4D33810ACB26600821267</string>
											<string>40A4D33910ACB26600821267</string>
											<string>40A4D33A10ACB26600821267</string>
											<string>40A4D33B10ACB26600821267</string>
											<string>40A4D33C10ACB26600821267</string>
											<string>40A4D33D10ACB26600821267</string>
											<string>40A4D33E10ACB26600821267</string>
											<string>40A4D33F10ACB26600821267</string>
											<string>40A4D34010ACB26600821267</string>
											<string>40A4D34110ACB26600821267</string>
											<string>40A4D34210ACB26600821267</string>
											<string>40A4D34310ACB26600821267</string>
											<string>40A4D34410ACB26600821267</string>
											<string>40A4D34510ACB26600821267</string>
											<string>40A4D34810ACB26600821267</string>
											<string>40A4D39F10ACBE6B00821267</string>
											<string>402946F810B1C329003537EA</string>
											<string>40C547F110B5EAAB00A92291</string>
											<string>40C547F210B5EAAB00A92291</string>
											<string>40C547F310B5EAAB00A92291</string>
											<string>40C547F410B5EAAB00A92291</string>
											<string>40C547FF10B5EB3F00A92291</string>
											<string>40C5480510B5EE0400A92291</string>
											<string>401EECB610B7230B00A1089E</string>
											<string>40C61CD610CAE3040029C7BF</string>
											<string>40C555E810D18F5C00A416EF</string>
											<string>40212155112AFEF2009D1FD6</string>
											<string>40091F72112DC6C10038D116</string>
											<string>40091F73112DC6C10038D116</string>
											<string>40091F74112DC6C10038D116</string>
											<string>40091F7F112DC6C10038D116</string>
											<string>40091F85112DC6C10038D116</string>
											<string>40091F86112DC6C10038D116</string>
											<string>40091F8E112DC6C10038D116</string>
											<string>40091F8F112DC6C10038D116</string>
											<string>40091F90112DC6C10038D116</string>
											<string>40091F92112DC6C10038D116</string>
											<string>40091F93112DC6C10038D116</string>
											<string>40091F95112DC6C10038D116</string>
											<string>40091F96112DC6C10038D116</string>
											<string>403F0A501133119700C27EA1</string>
											<string>40D472C61134833800C59094</string>
											<string>40E0284D1136F45900F0977B</string>
											<string>40E0284E1136F45900F0977B</string>
											<string>400CF08711415DEB0014510C</string>
											<string>400CF08811415DEB0014510C</string>
											<string>400CF2901141B3210014510C</string>
											<string>400CF2911141B3210014510C</string>
											<string>400CF2921141B3210014510C</string>
											<string>40DFF3371145AB720074DCB5</string>
											<string>40D9F1D411469687007D99CD</string>
											<string>40D9F1D511469687007D99CD</string>
											<string>40D9F1D611469687007D99CD</string>
											<string>40D9F1D711469687007D99CD</string>
											<string>40E83C931149666A00DA4B6D</string>
											<string>40E83C941149666A00DA4B6D</string>
											<string>40E83C951149666A00DA4B6D</string>
											<string>40E83C961149666A00DA4B6D</string>
											<string>40E83CAB11497C7400DA4B6D</string>
											<string>40F44A98114AF81D001FD72C</string>
											<string>40F44ACF114AFF38001FD72C</string>
											<string>40F44AD1114AFF38001FD72C</string>
											<string>409A8E5511518F71005E5B0F</string>
											<string>40EFA1F7115297B600048D9B</string>
											<string>40331A931153EF1C003F71A9</string>
											<string>40331AB3115406EE003F71A9</string>
											<string>40AAA9CB1158388D009C7116</string>
											<string>4007F2B611597013005F3810</string>
											<string>4007F2B711597013005F3810</string>
											<string>40F062BE115ABCD500FA7FD4</string>
											<string>40143210115BE38E0035B7EC</string>
											<string>40143211115BE38E0035B7EC</string>
											<string>40143212115BE38E0035B7EC</string>
											<string>40143213115BE38E0035B7EC</string>
											<string>40143214115BE38E0035B7EC</string>
											<string>40A587D2115D3114007771CB</string>
											<string>405350BF11616210008033EF</string>
											<string>405350C011616210008033EF</string>
											<string>405350C111616210008033EF</string>
											<string>404CCE731162453D00E3A6A8</string>
											<string>404CCE871162535B00E3A6A8</string>
											<string>409E65BB11625AEE00D1EBE3</string>
											<string>40266EF3116271BF003D48AC</string>
											<string>40266F6911629018003D48AC</string>
											<string>40266FA011629A17003D48AC</string>
											<string>40266FDD1162A158003D48AC</string>
											<string>409A191B129C78E000711104</string>
											<string>4063249512A34AC9009E575F</string>
											<string>4057D28112A417FA008FA371</string>
											<string>4057D2EB12A42B3C008FA371</string>
											<string>4057D34112A4320F008FA371</string>
											<string>402AE4CA12A55DE700499031</string>
											<string>402AE4DC12A592AE00499031</string>
											<string>402AE4DE12A592AE00499031</string>
											<string>40FA520612A707BE00C512DA</string>
											<string>40C5064A12A80B60007991BC</string>
											<string>40C5067B12A83230007991BC</string>
											<string>40C5067C12A83230007991BC</string>
											<string>40C506F612A84331007991BC</string>
											<string>40C506F912A84331007991BC</string>
											<string>40C506FA12A84331007991BC</string>
											<string>40C506FC12A84331007991BC</string>
											<string>40C506FD12A84331007991BC</string>
											<string>40C506FE12A84331007991BC</string>
											<string>40195ECF12A985CF00D363DD</string>
											<string>40195F2212A98ABD00D363DD</string>
											<string>404E873512A9B53900550C54</string>
											<string>40FDF17812AD4AE4001FA369</string>
											<string>40FDF17B12AD4AE4001FA369</string>
											<string>40DAC6FE12AD977400599DB6</string>
											<string>4002891312B02491004E26B9</string>
											<string>4002891F12B029A2004E26B9</string>
											<string>4002892012B029A2004E26B9</string>
											<string>4002892312B029A2004E26B9</string>
											<string>4002892412B029A2004E26B9</string>
											<string>4002895412B03040004E26B9</string>
											<string>40E5F2DD12B1351F00D002F9</string>
											<string>40E5F34212B1785F00D002F9</string>
											<string>40EFBE2312B2A12F00B14F48</string>
											<string>40EFBE8912B2BC5400B14F48</string>
											<string>40EFBEB112B2D3ED00B14F48</string>
											<string>40EFBEB212B2D3ED00B14F48</string>
											<string>409EE41B12B5D907007841BC</string>
											<string>406111BF12B6BE150005CA3B</string>
											<string>406111C212B6BE150005CA3B</string>
											<string>406111C312B6BE150005CA3B</string>
											<string>40F5D1C512B6CF380021CE62</string>
											<string>40F5D1C712B6CF380021CE62</string>
											<string>40F5D1C812B6CF380021CE62</string>
											<string>40F5D1C912B6CF380021CE62</string>
											<string>40F5D1CA12B6CF380021CE62</string>
											<string>40F5D21D12B6D38A0021CE62</string>
											<string>40F5D23612B6D38A0021CE62</string>
											<string>40F5D23712B6D38A0021CE62</string>
											<string>40F5D23812B6D38A0021CE62</string>
											<string>40F5D23912B6D38A0021CE62</string>
											<string>40F5D23A12B6D38A0021CE62</string>
											<string>40F5D23B12B6D38A0021CE62</string>
											<string>40F5D24512B6D38A0021CE62</string>
											<string>40F1EBD312B838FE0014399D</string>
											<string>404E274612B9636C001A6204</string>
											<string>404E274712B9636C001A6204</string>
											<string>40260C0D12BBE04E0087B917</string>
											<string>40260C0E12BBE04E0087B917</string>
											<string>406D4F4C12C014FE001D59EC</string>
											<string>40C2B2C612C01808005EBF53</string>
											<string>40C2B2EC12C019E3005EBF53</string>
											<string>40C2B2ED12C019E3005EBF53</string>
											<string>40C2B33512C01C2E005EBF53</string>
											<string>40C2B33712C01C2E005EBF53</string>
											<string>40C2B34012C01C2E005EBF53</string>
											<string>40C2B37512C01DCA005EBF53</string>
											<string>40C2B37612C01DCA005EBF53</string>
											<string>40538A0F12C2872900BE85CB</string>
											<string>40538BE212C2BC3800BE85CB</string>
											<string>40538BE312C2BC3800BE85CB</string>
											<string>40538BE412C2BC3800BE85CB</string>
											<string>40538BE712C2BC3800BE85CB</string>
											<string>40538BE812C2BC3800BE85CB</string>
											<string>40538BE912C2BC3800BE85CB</string>
											<string>40538BEA12C2BC3800BE85CB</string>
											<string>40538BEB12C2BC3800BE85CB</string>
											<string>40538BEC12C2BC3800BE85CB</string>
											<string>40538BED12C2BC3800BE85CB</string>
											<string>40538BEE12C2BC3800BE85CB</string>
											<string>40538BEF12C2BC3800BE85CB</string>
											<string>40538BF612C2BC3800BE85CB</string>
											<string>400A951312C3D84A00BA6EA8</string>
											<string>400A951412C3D84A00BA6EA8</string>
											<string>400A951512C3D84A00BA6EA8</string>
											<string>400A951612C3D84A00BA6EA8</string>
											<string>400A951712C3D84A00BA6EA8</string>
											<string>400A958112C3E77B00BA6EA8</string>
											<string>400A958412C3E77B00BA6EA8</string>
											<string>400A958512C3E77B00BA6EA8</string>
											<string>4082069312C3F142008CFF22</string>
											<string>40A9859212C91D0D00A31205</string>
											<string>40A9878312C9672500A31205</string>
											<string>409A761112CA99DF009B12BE</string>
											<string>409A770F12CAAA9E009B12BE</string>
											<string>409A772112CAB1DB009B12BE</string>
											<string>40EECA5F12CB962C0099655C</string>
											<string>40EECA6012CB962C0099655C</string>
											<string>40EECA6212CB962C0099655C</string>
											<string>40EECA6412CB962C0099655C</string>
											<string>40EECA8412CB980C0099655C</string>
											<string>40EECA6612CB962C0099655C</string>
											<string>40EECA9B12CB9D980099655C</string>
											<string>40EECA9D12CB9D980099655C</string>
											<string>40EECB0E12CBBF4C0099655C</string>
											<string>40EECB0F12CBBF4C0099655C</string>
											<string>40EECB1012CBBF4C0099655C</string>
											<string>40EECB4212CBC1160099655C</string>
											<string>40EECB9312CBD9FE0099655C</string>
											<string>40EECB9A12CBDD330099655C</string>
											<string>40EECBFF12CBE9D00099655C</string>
											<string>40EECC4512CBEF370099655C</string>
											<string>40EECC4612CBEF370099655C</string>
											<string>40EECC7912CBF3980099655C</string>
											<string>40EECC7C12CBF3980099655C</string>
											<string>40EECC8912CBF5FD0099655C</string>
											<string>40EECC8A12CBF5FD0099655C</string>
											<string>40EECCA212CBF9D40099655C</string>
											<string>40EECCA312CBF9D40099655C</string>
											<string>400BA2F212CD0FCC0034A85E</string>
											<string>400BA2F312CD0FCC0034A85E</string>
											<string>400BA2F612CD0FCC0034A85E</string>
											<string>400BA30112CD12D90034A85E</string>
											<string>400BA31412CD12D90034A85E</string>
											<string>400BA31912CD12D90034A85E</string>
											<string>400BA32012CD20220034A85E</string>
											<string>4089E64F12D24D3900F2D44B</string>
											<string>4089E6C312D24DE200F2D44B</string>
											<string>4089E6C412D24DE200F2D44B</string>
											<string>4089E72612D251D000F2D44B</string>
											<string>4022870012D65C3600BDE3DC</string>
											<string>4022873F12D65F9E00BDE3DC</string>
											<string>40FB530812D780490089838F</string>
											<string>40FB530912D780490089838F</string>
											<string>40FB530A12D780490089838F</string>
											<string>40FB530B12D780490089838F</string>
											<string>40FB536112D789330089838F</string>
											<string>40FB536412D789330089838F</string>
											<string>40FB53BD12D7966E0089838F</string>
											<string>40FB53BE12D7966E0089838F</string>
											<string>40FB53BF12D7966E0089838F</string>
											<string>40FB53C012D7966E0089838F</string>
											<string>40FB53EB12D798E80089838F</string>
											<string>40FB53EC12D798E80089838F</string>
											<string>40FB541212D7B9610089838F</string>
											<string>40FB541412D7B9610089838F</string>
											<string>40FB541612D7B9610089838F</string>
											<string>40FB541812D7B9610089838F</string>
											<string>40FB541A12D7B9610089838F</string>
											<string>40FB541C12D7B9610089838F</string>
											<string>40FB541E12D7B9610089838F</string>
											<string>40FB542012D7B9610089838F</string>
											<string>40FB542112D7B9610089838F</string>
											<string>40FB545C12D7CD940089838F</string>
											<string>4056E77112DB5CD300D83325</string>
											<string>4011560C12DCF1B9006DB79C</string>
											<string>4011560D12DCF1B9006DB79C</string>
											<string>4011560E12DCF1B9006DB79C</string>
											<string>4011560F12DCF1B9006DB79C</string>
											<string>4011561112DCF1B9006DB79C</string>
											<string>4011561212DCF1B9006DB79C</string>
											<string>4011561B12DCF243006DB79C</string>
											<string>4011562312DCF48C006DB79C</string>
											<string>4011564412DCF7D3006DB79C</string>
											<string>402C552312DE1A0200A70DA2</string>
											<string>402C552412DE1A0200A70DA2</string>
											<string>402C552512DE1A0200A70DA2</string>
											<string>402C552612DE1A0200A70DA2</string>
											<string>402C552712DE1A0200A70DA2</string>
											<string>402C552812DE1A0200A70DA2</string>
											<string>402C552912DE1A0200A70DA2</string>
											<string>402C552A12DE1A0200A70DA2</string>
											<string>402C552B12DE1A0200A70DA2</string>
											<string>402C552C12DE1A0200A70DA2</string>
											<string>402C552D12DE1A0200A70DA2</string>
											<string>402C552E12DE1A0200A70DA2</string>
											<string>402C552F12DE1A0200A70DA2</string>
											<string>402C553012DE1A0200A70DA2</string>
											<string>402C553112DE1A0200A70DA2</string>
											<string>402C553212DE1A0200A70DA2</string>
											<string>402C553312DE1A0200A70DA2</string>
											<string>402C553412DE1A0200A70DA2</string>
											<string>402C553512DE1A0200A70DA2</string>
											<string>402C553612DE1A0200A70DA2</string>
											<string>402C553712DE1A0200A70DA2</string>
											<string>402C553812DE1A0200A70DA2</string>
											<string>402C553912DE1A0200A70DA2</string>
											<string>402C553A12DE1A0200A70DA2</string>
											<string>402C553B12DE1A0200A70DA2</string>
											<string>402C553C12DE1A0200A70DA2</string>
											<string>402C553D12DE1A0200A70DA2</string>
											<string>402C553E12DE1A0200A70DA2</string>
											<string>402C553F12DE1A0200A70DA2</string>
											<string>402C554012DE1A0200A70DA2</string>
											<string>402C554112DE1A0200A70DA2</string>
											<string>402C554212DE1A0200A70DA2</string>
											<string>402C554312DE1A0200A70DA2</string>
											<string>402C554412DE1A0200A70DA2</string>
											<string>402C554512DE1A0200A70DA2</string>
											<string>402C554612DE1A0200A70DA2</string>
											<string>402C554712DE1A0200A70DA2</string>
											<string>402C554812DE1A0200A70DA2</string>
											<string>402C554912DE1A0200A70DA2</string>
											<string>402C554A12DE1A0200A70DA2</string>
											<string>402C554B12DE1A0200A70DA2</string>
											<string>402C554C12DE1A0200A70DA2</string>
											<string>402C554D12DE1A0200A70DA2</string>
											<string>402C554E12DE1A0200A70DA2</string>
											<string>402C554F12DE1A0200A70DA2</string>
											<string>402C555012DE1A0200A70DA2</string>
											<string>402C555112DE1A0200A70DA2</string>
											<string>402C555212DE1A0200A70DA2</string>
											<string>402C555312DE1A0200A70DA2</string>
											<string>402C555412DE1A0200A70DA2</string>
											<string>402C555512DE1A0200A70DA2</string>
											<string>402C555612DE1A0200A70DA2</string>
											<string>402C555712DE1A0200A70DA2</string>
											<string>402C555812DE1A0200A70DA2</string>
											<string>402C555912DE1A0200A70DA2</string>
											<string>402C555A12DE1A0200A70DA2</string>
											<string>402C555B12DE1A0200A70DA2</string>
											<string>402C555C12DE1A0200A70DA2</string>
											<string>402C555D12DE1A0200A70DA2</string>
											<string>402C555E12DE1A0200A70DA2</string>
											<string>402C555F12DE1A0200A70DA2</string>
											<string>402C556012DE1A0200A70DA2</string>
											<string>402C556112DE1A0200A70DA2</string>
											<string>402C556212DE1A0200A70DA2</string>
											<string>402C556312DE1A0200A70DA2</string>
											<string>402C556412DE1A0200A70DA2</string>
											<string>402C556512DE1A0200A70DA2</string>
											<string>402C556612DE1A0200A70DA2</string>
											<string>402C556812DE1A0200A70DA2</string>
											<string>402C556912DE1A0200A70DA2</string>
											<string>402C556B12DE1A0200A70DA2</string>
											<string>402C556D12DE1A0200A70DA2</string>
											<string>402C55A812DE1D8200A70DA2</string>
											<string>402C55B112DE1DCA00A70DA2</string>
											<string>402C55B212DE1DCA00A70DA2</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1556, 979}}</string>
								<key>RubberWindowFrame</key>
								<string>-336 855 1920 1025 -336 800 1920 1080 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>979pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 984}, {1556, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>-336 855 1920 1025 -336 800 1920 1080 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1556pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>402C55D912DE1F1400A70DA2</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>402C55DA12DE1F1400A70DA2</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>40D3AEAD1021E5EF00846AB1</string>
		<string>/Users/pointaboutdev/Desktop/Mashup1255/appbuildr.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>-336 855 1920 1025 -336 800 1920 1080 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1276, 391}}</string>
								<key>RubberWindowFrame</key>
								<string>4 105 1276 673 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>391pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 396}, {1276, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>4 105 1276 673 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>632pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>40D3AEAD1021E5EF00846AB1</string>
				<string>402C55DB12DE1F1400A70DA2</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>4 105 1276 673 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>40D3AEAD1021E5EF00846AB1</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {638, 245}}</string>
											<string>{{0, 245}, {638, 245}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {638, 490}}</string>
											<string>{{638, 0}, {638, 490}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1276, 490}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>408</real>
									</array>
									<key>Frame</key>
									<string>{{0, 245}, {638, 245}}</string>
									<key>RubberWindowFrame</key>
									<string>4 83 1276 531 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>4 83 1276 531 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>490pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>490pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>402C557112DE1A0200A70DA2</string>
				<string>1C162984064C10D400B95A72</string>
				<string>402C557212DE1A0200A70DA2</string>
				<string>402C557312DE1A0200A70DA2</string>
				<string>402C557412DE1A0200A70DA2</string>
				<string>402C557512DE1A0200A70DA2</string>
				<string>402C557612DE1A0200A70DA2</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>4 83 1276 531 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>SocializeViewController.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1276, 477}}</string>
										<key>RubberWindowFrame</key>
										<string>4 0 1276 773 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1276pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>477pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 482}, {1276, 250}}</string>
								<key>RubberWindowFrame</key>
								<string>4 0 1276 773 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>250pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>732pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>4011558512DCE79A006DB79C</string>
				<string>4011558612DCE79A006DB79C</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>4 0 1276 773 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {919, 629}}</string>
								<key>RubberWindowFrame</key>
								<string>40 107 919 670 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>629pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>629pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>402C557712DE1A0200A70DA2</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>40 107 919 670 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {901, 162}}</string>
								<key>RubberWindowFrame</key>
								<string>21 168 901 587 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>162pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1032</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>485</real>
										<real>56</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>139</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
								<key>SCMActivityViewerShowingDefaultKey</key>
								<string>{{0, 315}, {901, 64}}</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 167}, {901, 379}}</string>
								<key>RubberWindowFrame</key>
								<string>21 168 901 587 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>379pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>546pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>40C554A010D178BB00A416EF</string>
				<string>406110CE12B687280005CA3B</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>21 168 901 587 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>40C554A010D178BB00A416EF</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>21 356 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>21 356 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>40EECC7312CBF29B0099655C</string>
				<string>40EECC7412CBF29B0099655C</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>21 356 744 409 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>40EECC7312CBF29B0099655C</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>409A18FB129C731800711104</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1255, 573}}</string>
								<key>RubberWindowFrame</key>
								<string>25 141 1255 614 0 0 1280 778 </string>
								<key>XCRefactoringSplitViewLowerHeight</key>
								<real>384</real>
								<key>XCRefactoringSplitViewTotalHeight</key>
								<real>490</real>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>573pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>573pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>409A18FC129C731800711104</string>
				<string>40EFBE8F12B2BC5400B14F48</string>
				<string>409A18FB129C731800711104</string>
			</array>
			<key>WindowString</key>
			<string>25 141 1255 614 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>409A18FC129C731800711104</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
